<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.0" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.0.xsd">
  <Source>Jane</Source>
  <Sender>Jane</Sender>
  <Module>JANE WEB SERVICE: fdsnws-station | Jane version: 0.0.0-gd6e1</Module>
  <ModuleURI>http://jane/fdsnws/station/1/query?network=GR&amp;station=FUR&amp;starttime=2015-12-01&amp;endtime=2016-02-01&amp;level=response</ModuleURI>
  <Created>2016-05-03T10:14:19+00:00</Created>
  <Network startDate="2006-12-16T00:00:00.000000Z" code="GR">
    <Description>GRSN</Description>
    <SelectedNumberStations>1</SelectedNumberStations>
    <TotalNumberStations>4</TotalNumberStations>
    <Station startDate="2006-12-16T00:00:00.000000Z" code="FUR">
      <Latitude plusError="0.0" minusError="0.0">48.162899</Latitude>
      <Longitude plusError="0.0" minusError="0.0">11.2752</Longitude>
      <Elevation plusError="0.0" minusError="0.0">565.0</Elevation>
      <Site>
        <Name>Fuerstenfeldbruck, Bavaria, GR-Net</Name>
      </Site>
      <CreationDate>2006-12-16T00:00:00.000</CreationDate>
      <SelectedNumberChannels>12</SelectedNumberChannels>
      <TotalNumberChannels>12</TotalNumberChannels>
      <Channel locationCode="" code="HHN" startDate="2006-12-16T00:00:00.000">
        <Latitude plusError="0.0" minusError="0.0">48.162899</Latitude>
        <Longitude plusError="0.0" minusError="0.0">11.2752</Longitude>
        <Elevation plusError="0.0" minusError="0.0">565.0</Elevation>
        <Depth plusError="0.0" minusError="0.0">0.0</Depth>
        <Azimuth plusError="0.0" minusError="0.0">0.0</Azimuth>
        <Dip plusError="0.0" minusError="0.0">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate plusError="0.0" minusError="0.0">100.0</SampleRate>
        <ClockDrift plusError="0.0" minusError="0.0">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Streckeisen STS-2/N seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>9.4368E8</Value>
            <Frequency>0.02</Frequency>
            <InputUnits>
              <Name>M/S</Name>
              <Description>Velocity in Meters per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>COUNTS</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>6.0077E7</NormalizationFactor>
              <NormalizationFrequency plusError="0.0" minusError="0.0">1.0</NormalizationFrequency>
              <Zero number="0">
                <Real plusError="0.0" minusError="0.0">0.0</Real>
                <Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real plusError="0.0" minusError="0.0">0.0</Real>
                <Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real plusError="0.0" minusError="0.0">-0.037004</Real>
                <Imaginary plusError="0.0" minusError="0.0">0.037016</Imaginary>
              </Pole>
              <Pole number="1">
                <Real plusError="0.0" minusError="0.0">-0.037004</Real>
                <Imaginary plusError="0.0" minusError="0.0">-0.037016</Imaginary>
              </Pole>
              <Pole number="2">
                <Real plusError="0.0" minusError="0.0">-251.33</Real>
                <Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real plusError="0.0" minusError="0.0">-131.04</Real>
                <Imaginary plusError="0.0" minusError="0.0">-467.29</Imaginary>
              </Pole>
              <Pole number="4">
                <Real plusError="0.0" minusError="0.0">-131.04</Real>
                <Imaginary plusError="0.0" minusError="0.0">467.29</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>1500.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate plusError="0.0" minusError="0.0">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay plusError="0.0" minusError="0.0">0.0</Delay>
              <Correction plusError="0.0" minusError="0.0">0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="" code="BHN" startDate="2006-12-16T00:00:00.000">
        <Latitude plusError="0.0" minusError="0.0">48.162899</Latitude>
        <Longitude plusError="0.0" minusError="0.0">11.2752</Longitude>
        <Elevation plusError="0.0" minusError="0.0">565.0</Elevation>
        <Depth plusError="0.0" minusError="0.0">0.0</Depth>
        <Azimuth plusError="0.0" minusError="0.0">0.0</Azimuth>
        <Dip plusError="0.0" minusError="0.0">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate plusError="0.0" minusError="0.0">20.0</SampleRate>
        <ClockDrift plusError="0.0" minusError="0.0">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Streckeisen STS-2/N seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>9.4368E8</Value>
            <Frequency>0.02</Frequency>
            <InputUnits>
              <Name>M/S</Name>
              <Description>Velocity in Meters per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>COUNTS</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>6.0077E7</NormalizationFactor>
              <NormalizationFrequency plusError="0.0" minusError="0.0">1.0</NormalizationFrequency>
              <Zero number="0">
                <Real plusError="0.0" minusError="0.0">0.0</Real>
                <Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real plusError="0.0" minusError="0.0">0.0</Real>
                <Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real plusError="0.0" minusError="0.0">-0.037004</Real>
                <Imaginary plusError="0.0" minusError="0.0">0.037016</Imaginary>
              </Pole>
              <Pole number="1">
                <Real plusError="0.0" minusError="0.0">-0.037004</Real>
                <Imaginary plusError="0.0" minusError="0.0">-0.037016</Imaginary>
              </Pole>
              <Pole number="2">
                <Real plusError="0.0" minusError="0.0">-251.33</Real>
                <Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real plusError="0.0" minusError="0.0">-131.04</Real>
                <Imaginary plusError="0.0" minusError="0.0">-467.29</Imaginary>
              </Pole>
              <Pole number="4">
                <Real plusError="0.0" minusError="0.0">-131.04</Real>
                <Imaginary plusError="0.0" minusError="0.0">467.29</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>1500.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate plusError="0.0" minusError="0.0">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay plusError="0.0" minusError="0.0">0.0</Delay>
              <Correction plusError="0.0" minusError="0.0">0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
