 PDE 2012  2  2 13 34 40.70 -17.8300  167.1300  23.0 6.5 7.1 VANUATU ISLANDS
event name:     201202021334A
time shift:      8.4900
half duration:   8.0000
latitude:      -17.6900
longitude:     167.1100
depth:          20.5200
Mrr:      -2.920000e+26
Mtt:      -1.200000e+26
Mpp:       4.130000e+26
Mrt:      -9.170000e+25
Mrp:       8.960000e+25
Mtp:       2.360000e+26

 PDE 2012  3  3 12 19 55.10 -22.1400  170.3400  14.0 6.5 6.6 SOUTHEAST OF LOYALTY ISL
event name:     201203031219A
time shift:      6.4800
half duration:   4.8000
latitude:      -22.3300
longitude:     170.2200
depth:          24.1200
Mrr:       4.160000e+23
Mtt:      -3.580000e+25
Mpp:       3.530000e+25
Mrt:       1.940000e+25
Mrp:      -2.640000e+24
Mtp:       8.630000e+25

 PDE 2012  3  9  7  9 51.00 -19.1200  169.6100  16.0 6.1 6.7 VANUATU ISLANDS
event name:     201203090709A
time shift:      9.4100
half duration:   5.1000
latitude:      -19.0600
longitude:     169.6000
depth:          12.0000
Mrr:      -1.050000e+26
Mtt:       3.940000e+25
Mpp:       6.530000e+25
Mrt:      -1.610000e+24
Mrp:      -9.710000e+24
Mtp:      -6.310000e+25

 PDE 2012  3 21 22 15  6.10  -6.2400  145.9600 118.0 6.3 6.6 NEW GUINEA, PAPUA NEW GU
event name:     201203212215A
time shift:      5.4300
half duration:   4.9000
latitude:       -6.2600
longitude:     145.9600
depth:         127.1000
Mrr:      -6.560000e+25
Mtt:       8.889999e+25
Mpp:      -2.330000e+25
Mrt:      -3.950000e+25
Mrp:      -1.090000e+25
Mtp:      -5.380000e+25

 PDE 2012  4 17  7 13 49.00  -5.4600  147.1200 198.0 6.5 6.8 EASTERN NEW GUINEA REG.,
event name:     201204170713A
time shift:      7.0000
half duration:   6.5000
latitude:       -5.6600
longitude:     147.1600
depth:         208.6400
Mrr:       1.850000e+26
Mtt:      -2.270000e+26
Mpp:       4.250000e+25
Mrt:       3.870000e+25
Mrp:      -9.340000e+25
Mtp:       7.010000e+25

 PDE 2012  4 21  1 16 52.70  -1.6200  134.2800  16.0 6.3 6.7 IRIAN JAYA REGION, INDON
event name:     201204210116A
time shift:      3.6500
half duration:   5.2000
latitude:       -1.5700
longitude:     134.3300
depth:          18.0900
Mrr:      -1.890000e+25
Mtt:      -2.490000e+25
Mpp:       4.370000e+25
Mrt:       4.360000e+24
Mrp:       1.370000e+25
Mtp:       1.190000e+26

 PDE 2012  7 28 20  3 56.80  -4.6500  153.1700  41.0 6.1 6.5 NEW IRELAND REGION, P.N.
event name:     201207282004A
time shift:      7.1600
half duration:   4.5000
latitude:       -4.8500
longitude:     153.0700
depth:          57.7700
Mrr:       5.980000e+25
Mtt:      -6.980000e+25
Mpp:       9.930000e+24
Mrt:       3.300000e+25
Mrp:       1.760000e+25
Mtp:       1.330000e+25

 PDE 2012 10  9 12 32  9.80 -60.3300  153.7000  10.0 5.6 6.6 WEST OF MACQUARIE ISLAND
event name:     201210091232A
time shift:     10.1600
half duration:   4.7000
latitude:      -60.6500
longitude:     153.3900
depth:          20.7000
Mrr:      -1.160000e+25
Mtt:       7.250000e+25
Mpp:      -6.090000e+25
Mrt:       9.949999e+24
Mrp:       1.080000e+25
Mtp:      -5.920000e+25

 PDE 2012 10 12  0 31 28.30  -4.8900  134.0300  13.0 6.3 6.6 IRIAN JAYA REGION, INDON
event name:     201210120031A
time shift:      5.4200
half duration:   4.7000
latitude:       -4.8400
longitude:     133.9700
depth:          19.6100
Mrr:      -7.690000e+25
Mtt:      -7.510000e+24
Mpp:       8.440000e+25
Mrt:      -1.350000e+25
Mrp:       3.480000e+25
Mtp:       1.720000e+25

 PDE 2012 12 10 16 53  8.80  -6.5300  129.8200 155.0 6.6 7.1 BANDA SEA
event name:     201212101653A
time shift:      6.2100
half duration:   8.6000
latitude:       -6.6500
longitude:     129.8300
depth:         159.2500
Mrr:       1.030000e+26
Mtt:      -4.450000e+26
Mpp:       3.420000e+26
Mrt:       1.810000e+26
Mrp:       3.510000e+26
Mtp:       1.310000e+25

 PDE 2012 12 21 22 28  8.60 -14.3400  167.2900 200.7 6.1 6.7 VANUATU ISLANDS
event name:     201212212228A
time shift:      3.7700
half duration:   5.4000
latitude:      -14.3100
longitude:     167.1700
depth:         199.0800
Mrr:       1.300000e+26
Mtt:      -1.140000e+25
Mpp:      -1.190000e+26
Mrt:      -3.490000e+25
Mrp:       9.480000e+24
Mtp:       2.880000e+25

 PDE 2013  2  6  1 12 25.80 -10.8000  165.1100  24.0 6.4 8.0 SANTA CRUZ ISLANDS
event name:     201302060112A
time shift:     29.2300
half duration:  22.1000
latitude:      -11.1800
longitude:     165.2100
depth:          20.2300
Mrr:       6.150000e+27
Mtt:      -2.440000e+27
Mpp:      -3.710000e+27
Mrt:       4.380000e+27
Mrp:      -5.580000e+27
Mtp:       2.960000e+27

 PDE 2013  2  6  1 23 19.80 -11.1800  164.8800  10.0 6.6 7.1 SANTA CRUZ ISLANDS REGIO
event name:     201302060123A
time shift:     10.3800
half duration:   8.6000
latitude:      -11.3200
longitude:     164.8600
depth:          22.5300
Mrr:      -5.420000e+26
Mtt:       6.330000e+25
Mpp:       4.790000e+26
Mrt:      -3.770000e+24
Mrp:       1.390000e+26
Mtp:      -1.510000e+26

 PDE 2013  2  6  1 54 14.60 -10.5000  165.5900   8.8 6.5 7.0 SANTA CRUZ ISLANDS
event name:     201302060154A
time shift:      8.7600
half duration:   7.5000
latitude:      -10.4400
longitude:     165.5600
depth:          14.1200
Mrr:      -1.680000e+25
Mtt:       2.500000e+26
Mpp:      -2.330000e+26
Mrt:       3.190000e+25
Mrp:      -4.050000e+25
Mtp:      -2.770000e+26

 PDE 2013  2  7 18 59 16.30 -11.0000  165.6500  11.0 6.4 6.9 SANTA CRUZ ISLANDS
event name:     201302071859A
time shift:      7.6800
half duration:   5.7000
latitude:      -10.9400
longitude:     165.5900
depth:          15.2300
Mrr:      -2.660000e+25
Mtt:       3.720000e+25
Mpp:      -1.060000e+25
Mrt:      -4.370000e+25
Mrp:       8.160000e+25
Mtp:      -1.290000e+26

 PDE 2013  2  8 11 12 11.50 -10.8400  165.9700  12.0 6.3 6.9 SANTA CRUZ ISLANDS
event name:     201302081112A
time shift:     13.9700
half duration:   6.4000
latitude:      -10.9100
longitude:     165.8100
depth:          12.1900
Mrr:      -1.230000e+25
Mtt:       1.500000e+26
Mpp:      -1.380000e+26
Mrt:       2.870000e+24
Mrp:       5.030000e+24
Mtp:      -1.760000e+26

 PDE 2013  2  8 15 26 38.50 -10.9300  166.0200  21.0 6.4 7.1 SANTA CRUZ ISLANDS
event name:     201302081526A
time shift:     15.2900
half duration:   8.2000
latitude:      -10.7200
longitude:     165.9200
depth:          23.6500
Mrr:       2.880000e+24
Mtt:       4.270000e+25
Mpp:      -4.560000e+25
Mrt:      -4.870000e+25
Mrp:       6.500000e+25
Mtp:      -4.620000e+26

 PDE 2013  2  9 21  2 22.80 -10.9900  165.7400  18.0 6.0 6.6 SANTA CRUZ ISLANDS
event name:     201302092102A
time shift:      9.2800
half duration:   4.8000
latitude:      -10.9300
longitude:     165.6400
depth:          18.8200
Mrr:      -2.280000e+25
Mtt:       5.030000e+25
Mpp:      -2.750000e+25
Mrt:      -1.580000e+25
Mrp:       3.210000e+25
Mtp:      -8.100000e+25

 PDE 2013  3 10 22 51 50.80  -6.6000  148.1700  28.0 5.7 6.7 NEW BRITAIN REGION, P.N.
event name:     201303102251A
time shift:      8.7000
half duration:   4.5000
latitude:       -6.7100
longitude:     148.3700
depth:          12.0000
Mrr:      -2.160000e+24
Mtt:      -1.180000e+25
Mpp:       1.390000e+25
Mrt:      -2.580000e+25
Mrp:       1.350000e+25
Mtp:       7.330000e+25

 PDE 2013  4  6  4 42 35.90  -3.5200  138.4800  66.0 6.6 7.0 IRIAN JAYA, INDONESIA
event name:     201304060442A
time shift:      5.8900
half duration:   7.5000
latitude:       -3.3300
longitude:     138.4900
depth:          73.6200
Mrr:      -2.300000e+26
Mtt:      -1.480000e+26
Mpp:       3.780000e+26
Mrt:       1.140000e+26
Mrp:      -1.770000e+25
Mtp:       1.030000e+26

 PDE 2013  4 14  1 32 22.60  -6.4700  154.6100  31.0 6.0 6.6 SOLOMON ISLANDS
event name:     201304140132A
time shift:      5.1200
half duration:   4.5000
latitude:       -6.7400
longitude:     154.5600
depth:          28.9100
Mrr:       6.370000e+25
Mtt:      -3.540000e+25
Mpp:      -2.830000e+25
Mrt:       3.360000e+25
Mrp:      -3.200000e+25
Mtp:       3.470000e+25

 PDE 2013  4 16 22 55 26.70  -3.2100  142.5400  13.0 6.1 6.6 NEAR N COAST OF NEW GUIN
event name:     201304162255A
time shift:      6.9400
half duration:   4.9000
latitude:       -3.1300
longitude:     142.6100
depth:          18.3800
Mrr:       5.310000e+25
Mtt:      -2.380000e+25
Mpp:      -2.930000e+25
Mrt:      -7.150000e+24
Mrp:       7.200000e+25
Mtp:       5.200000e+25

 PDE 2013  4 23 23 14 40.60  -3.9000  152.1300  10.0 6.0 6.5 NEW IRELAND REGION, P.N.
event name:     201304232314A
time shift:      8.1600
half duration:   4.3000
latitude:       -3.8200
longitude:     152.3200
depth:          14.1200
Mrr:       1.080000e+24
Mtt:       6.570000e+25
Mpp:      -6.680000e+25
Mrt:      -8.390000e+23
Mrp:      -5.190000e+24
Mtp:       1.270000e+25

 PDE 2013  6 13 16 47 23.30 -10.0000  107.2400   9.0 6.5 6.7 SOUTH OF JAVA, INDONESIA
event name:     201306131647A
time shift:      8.5800
half duration:   5.0000
latitude:      -10.1500
longitude:     107.3700
depth:          12.5600
Mrr:      -8.960000e+25
Mtt:       9.170000e+25
Mpp:      -2.110000e+24
Mrt:       2.970000e+25
Mrp:      -1.070000e+25
Mtp:      -5.580000e+25

 PDE 2013  7  7 18 35 30.70  -3.9200  153.9300 385.5 6.5 7.3 NEW IRELAND REGION, P.N.
event name:     201307071835A
time shift:     11.7400
half duration:  10.9000
latitude:       -4.1000
longitude:     153.9800
depth:         382.8600
Mrr:      -1.100000e+27
Mtt:       2.390000e+26
Mpp:       8.630000e+26
Mrt:       2.740000e+26
Mrp:       1.390000e+26
Mtp:      -4.210000e+26

 PDE 2013  7  7 20 30  6.80  -6.0300  149.7100  56.0 6.1 6.6 NEW BRITAIN REGION, P.N.
event name:     201307072030A
time shift:      3.8100
half duration:   4.7000
latitude:       -6.2100
longitude:     149.7800
depth:          52.7800
Mrr:       7.900000e+25
Mtt:      -4.130000e+24
Mpp:      -7.490000e+25
Mrt:       1.080000e+25
Mrp:      -2.760000e+25
Mtp:      -3.020000e+25

 PDE 2013  7 21  5  9 31.50 -41.7000  174.3400  17.0 6.1 6.7 COOK STRAIT, NEW ZEALAND
event name:     201307210509A
time shift:      7.5600
half duration:   4.3000
latitude:      -41.6300
longitude:     174.1700
depth:          12.0000
Mrr:       1.420000e+25
Mtt:       4.620000e+25
Mpp:      -6.050000e+25
Mrt:      -3.650000e+25
Mrp:       1.600000e+25
Mtp:      -1.950000e+25

 PDE 2013  8 16  2 31  5.80 -41.7300  174.1500   8.2 0.0 6.5 COOK STRAIT, NEW ZEALAND
event name:     201308160231A
time shift:      9.1700
half duration:   4.5000
latitude:      -41.7600
longitude:     174.0400
depth:          12.0000
Mrr:       1.280000e+25
Mtt:       5.030000e+25
Mpp:      -6.310000e+25
Mrt:      -3.180000e+25
Mrp:       2.830000e+25
Mtp:      -3.020000e+25

 PDE 2013  9  1 11 52 29.90  -7.4400  128.2200 112.0 0.0 6.5 BANDA SEA
event name:     201309011152A
time shift:      5.3200
half duration:   4.3000
latitude:       -7.6100
longitude:     128.2400
depth:         128.1500
Mrr:       4.480000e+25
Mtt:      -4.080000e+25
Mpp:      -3.950000e+24
Mrt:       4.330000e+25
Mrp:       1.390000e+25
Mtp:       2.650000e+25

 PDE 2013 10 16 10 30 58.50  -6.4500  154.9300  35.0 0.0 6.8 SOLOMON ISLANDS
event name:     201310161031A
time shift:      6.7100
half duration:   6.0000
latitude:       -6.6900
longitude:     154.9300
depth:          45.7600
Mrr:       1.810000e+26
Mtt:      -1.060000e+26
Mpp:      -7.470000e+25
Mrt:       2.050000e+24
Mrp:      -1.550000e+25
Mtp:       9.570000e+25

 PDE 2013 12  1  1 24 13.60  -7.0100  128.4100  10.0 0.0 6.4 BANDA SEA
event name:     201312010124A
time shift:      3.3700
half duration:   4.3000
latitude:       -7.0200
longitude:     128.2900
depth:          13.1300
Mrr:       4.910000e+25
Mtt:      -6.040000e+25
Mpp:       1.130000e+25
Mrt:      -3.000000e+25
Mrp:      -2.040000e+25
Mtp:      -2.210000e+25

 PDE 2014  1  1 16  3 29.00 -13.8600  167.2500 187.0 0.0 6.5 VANUATU ISLANDS
event name:     201401011603A
time shift:      5.8000
half duration:   4.5000
latitude:      -13.8900
longitude:     167.1000
depth:         198.1800
Mrr:       7.449999e+25
Mtt:      -3.600000e+24
Mpp:      -7.090000e+25
Mrt:      -2.420000e+25
Mrp:      -4.810000e+24
Mtp:       2.080000e+25

 PDE 2014  2  7  8 40 13.60 -15.0700  167.3700 122.0 0.0 6.5 VANUATU ISLANDS
event name:     201402070840A
time shift:      4.5200
half duration:   4.3000
latitude:      -15.1300
longitude:     167.2900
depth:         127.1000
Mrr:       6.590000e+25
Mtt:       3.730000e+24
Mpp:      -6.970000e+25
Mrt:      -1.360000e+25
Mrp:      -3.140000e+24
Mtp:      -1.150000e+25

 PDE 2014  4 11  7  7 23.10  -6.5900  155.0500  60.5 0.0 7.1 SOLOMON ISLANDS
event name:     201404110707A
time shift:     10.7500
half duration:   8.4000
latitude:       -6.7800
longitude:     155.0900
depth:          44.1000
Mrr:       4.950000e+26
Mtt:      -2.770000e+26
Mpp:      -2.180000e+26
Mrt:       2.710000e+25
Mrp:      -4.700000e+25
Mtp:       2.660000e+26

 PDE 2014  4 11  8 16 45.70  -6.7900  154.9500  20.0 0.0 6.5 SOLOMON ISLANDS
event name:     201404110816A
time shift:      8.3000
half duration:   4.3000
latitude:       -7.0400
longitude:     154.9900
depth:          28.7900
Mrr:       5.710000e+25
Mtt:      -3.530000e+25
Mpp:      -2.180000e+25
Mrt:       2.620000e+25
Mrp:      -2.920000e+25
Mtp:       2.630000e+25

 PDE 2014  4 12 20 14 39.30 -11.2700  162.1500  22.6 0.0 7.6 SOLOMON ISLANDS
event name:     201404122014A
time shift:     10.5600
half duration:  15.6000
latitude:      -11.3500
longitude:     162.2400
depth:          27.3200
Mrr:       2.610000e+26
Mtt:       1.660000e+27
Mpp:      -1.930000e+27
Mrt:       2.240000e+27
Mrp:       7.410001e+26
Mtp:       1.760000e+27

 PDE 2014  4 13 12 36 19.20 -11.4600  162.0500  39.0 0.0 7.4 SOLOMON ISLANDS
event name:     201404131236A
time shift:      8.9000
half duration:  12.7000
latitude:      -11.4500
longitude:     161.9700
depth:          37.4500
Mrr:       1.680000e+27
Mtt:      -1.780000e+27
Mpp:       9.960001e+25
Mrt:      -1.350000e+26
Mrp:       2.770000e+26
Mtp:       3.390000e+26

 PDE 2014  4 13 13 24 59.70 -11.1300  162.0500  10.0 0.0 6.6 SOLOMON ISLANDS
event name:     201404131325A
time shift:     10.6800
half duration:   5.0000
latitude:      -11.0200
longitude:     162.1700
depth:          24.0100
Mrr:       5.030000e+25
Mtt:      -3.410000e+25
Mpp:      -1.620000e+25
Mrt:       2.060000e+25
Mrp:      -7.580000e+25
Mtp:       6.420000e+25

 PDE 2014  4 19  1  4  3.80  -6.6600  155.0900  29.0 0.0 6.6 SOLOMON ISLANDS
event name:     201404190104A
time shift:      6.2700
half duration:   4.8000
latitude:       -6.9200
longitude:     154.9900
depth:          35.8500
Mrr:       8.770000e+25
Mtt:      -5.490000e+25
Mpp:      -3.280000e+25
Mrt:       2.710000e+25
Mrp:      -2.910000e+25
Mtp:       4.510000e+25

 PDE 2014  4 19 13 28  0.80  -6.7600  155.0200  43.4 0.0 7.5 SOLOMON ISLANDS
event name:     201404191328A
time shift:     11.9700
half duration:  13.8000
latitude:       -6.6400
longitude:     154.6700
depth:          36.0400
Mrr:       2.120000e+27
Mtt:      -1.150000e+27
Mpp:      -9.700000e+26
Mrt:       5.400000e+26
Mrp:      -6.030000e+26
Mtp:       1.110000e+27

 PDE 2014  5  1  6 36 35.50 -21.4500  170.3500 106.0 0.0 6.6 SOUTHEAST OF LOYALTY ISL
event name:     201405010636A
time shift:      6.7000
half duration:   4.9000
latitude:      -21.5200
longitude:     170.1200
depth:         119.5100
Mrr:       7.770000e+24
Mtt:       1.500000e+25
Mpp:      -2.280000e+25
Mrt:       7.790000e+25
Mrp:       3.900000e+24
Mtp:       6.570000e+25

 PDE 2014  5  4  9 15 52.90 -24.6100  179.0900 527.0 0.0 6.6 SOUTH OF FIJI ISLANDS
event name:     201405040915A
time shift:      3.9400
half duration:   4.7000
latitude:      -24.6700
longitude:     179.1200
depth:         529.6400
Mrr:      -7.520000e+25
Mtt:       1.230000e+25
Mpp:       6.289999e+25
Mrt:      -2.870000e+25
Mrp:      -1.770000e+25
Mtp:      -4.600000e+25

 PDE 2014 11  7  3 33 55.30  -5.9900  148.2300  53.2 0.0 6.6 NEW BRITAIN REGION, P.N.
event name:     201411070333A
time shift:      9.7000
half duration:   5.1000
latitude:       -6.4000
longitude:     148.3600
depth:          41.8800
Mrr:       9.460000e+25
Mtt:      -1.070000e+26
Mpp:       1.240000e+25
Mrt:       4.940000e+25
Mrp:      -7.480000e+24
Mtp:      -4.140000e+22

 PDE 2014 11 16 22 33 20.50 -37.6500  179.6600  22.0 0.0 6.7 OFF E. COAST OF N. ISLAN
event name:     201411162233A
time shift:      8.4200
half duration:   5.3000
latitude:      -37.5100
longitude:     179.7400
depth:          20.8900
Mrr:      -1.080000e+26
Mtt:       3.040000e+25
Mpp:       7.720000e+25
Mrt:       2.360000e+25
Mrp:       4.480000e+25
Mtp:       7.750000e+25

 PDE 2014 12  7  1 22  2.20  -6.5100  154.4600  23.0 0.0 6.6 SOLOMON ISLANDS
event name:     201412070122A
time shift:      7.1500
half duration:   4.7000
latitude:       -6.6200
longitude:     154.4100
depth:          17.1900
Mrr:       5.470000e+25
Mtt:      -1.670000e+25
Mpp:      -3.790000e+25
Mrt:       4.680000e+25
Mrp:      -5.590000e+25
Mtp:       2.890000e+25

 PDE 2015  1 23  3 47 27.10 -17.0300  168.5200 220.0 0.0 6.8 VANUATU ISLANDS
event name:     201501230347A
time shift:      6.3000
half duration:   6.0000
latitude:      -17.0600
longitude:     168.3600
depth:         231.0000
Mrr:       1.020000e+26
Mtt:      -1.690000e+26
Mpp:       6.690000e+25
Mrt:       1.210000e+25
Mrp:      -7.440000e+25
Mtp:      -8.670000e+25

 PDE 2015  2 27 13 45  5.40  -7.3000  122.5400 552.1 0.0 7.0 FLORES SEA
event name:     201502271345A
time shift:      3.5500
half duration:   7.5000
latitude:       -7.3500
longitude:     122.5000
depth:         551.5400
Mrr:      -7.200000e+25
Mtt:      -2.340000e+26
Mpp:       3.060000e+26
Mrt:      -2.050000e+26
Mrp:       1.070000e+26
Mtp:      -1.720000e+25

 PDE 2015  3 29 23 48 31.00  -4.7300  152.5600  41.0 0.0 7.5 NEW BRITAIN REGION, P.N.
event name:     201503292348A
time shift:     23.6800
half duration:  13.0000
latitude:       -5.1800
longitude:     152.5900
depth:          37.6300
Mrr:       1.570000e+27
Mtt:      -1.580000e+27
Mpp:       6.780000e+24
Mrt:       9.940000e+26
Mrp:       1.660000e+26
Mtp:      -2.730000e+26

 PDE 2015  4 30 10 45  2.90  -5.3800  151.7700  31.0 0.0 6.7 NEW BRITAIN REGION, P.N.
event name:     201504301045A
time shift:      6.6600
half duration:   4.9000
latitude:       -5.5800
longitude:     151.8300
depth:          38.3100
Mrr:       9.809999e+25
Mtt:      -8.680000e+25
Mpp:      -1.130000e+25
Mrt:       2.350000e+25
Mrp:       2.040000e+24
Mtp:      -3.770000e+25

 PDE 2015  5  1  8  6  3.50  -5.2000  151.7800  44.0 0.0 6.8 NEW BRITAIN REGION, P.N.
event name:     201505010806A
time shift:      6.6400
half duration:   5.7000
latitude:       -5.4700
longitude:     151.7600
depth:          49.3100
Mrr:       1.470000e+26
Mtt:      -1.480000e+26
Mpp:       1.070000e+24
Mrt:       3.360000e+25
Mrp:      -2.480000e+25
Mtp:      -4.860000e+25

 PDE 2015  5  5  1 44  6.40  -5.4600  151.8800  55.0 0.0 7.5 NEW BRITAIN REGION, P.N.
event name:     201505050144A
time shift:     20.1600
half duration:  13.1000
latitude:       -5.3200
longitude:     152.1000
depth:          38.2800
Mrr:       1.700000e+27
Mtt:      -1.630000e+27
Mpp:      -6.680000e+25
Mrt:       8.240000e+26
Mrp:       1.190000e+25
Mtp:      -5.480000e+26

 PDE 2015  5  7  7 10 19.60  -7.2200  154.5600  10.0 0.0 7.1 SOLOMON ISLANDS
event name:     201505070710A
time shift:     14.0300
half duration:   7.6000
latitude:       -7.3600
longitude:     154.4900
depth:          12.0000
Mrr:      -3.360000e+26
Mtt:       2.600000e+26
Mpp:       7.620000e+25
Mrt:      -2.580000e+25
Mrp:       8.080000e+25
Mtp:      -1.990000e+26

 PDE 2015  5 20 22 48 53.40 -10.8800  164.1700  11.0 0.0 6.8 SANTA CRUZ ISLANDS REGIO
event name:     201505202248A
time shift:     10.5900
half duration:   6.1000
latitude:      -10.7800
longitude:     163.9100
depth:          19.0400
Mrr:       3.230000e+25
Mtt:      -1.100000e+26
Mpp:       7.810000e+25
Mrt:       5.390000e+25
Mrp:      -1.020000e+26
Mtp:       1.260000e+26

 PDE 2015  5 22 21 45 18.70 -11.0500  163.6900  11.2 0.0 6.9 SOLOMON ISLANDS
event name:     201505222145A
time shift:      7.8500
half duration:   7.3000
latitude:      -10.9000
longitude:     163.5400
depth:          15.3100
Mrr:       1.810000e+25
Mtt:      -1.530000e+26
Mpp:       1.350000e+26
Mrt:       1.160000e+26
Mrp:      -1.560000e+26
Mtp:       2.400000e+26

 PDE 2015  5 22 23 59 33.80 -11.1100  163.2100  10.0 0.0 6.8 SOLOMON ISLANDS
event name:     201505222359A
time shift:      6.3100
half duration:   6.6000
latitude:      -10.9700
longitude:     163.2200
depth:          15.2900
Mrr:       2.230000e+25
Mtt:      -1.020000e+26
Mpp:       7.940000e+25
Mrt:       7.650000e+25
Mrp:      -1.150000e+26
Mtp:       1.860000e+26

 PDE 2015  7 10  4 12 42.50  -9.3000  158.4000  12.0 0.0 6.7 SOLOMON ISLANDS
event name:     201507100412A
time shift:      5.3400
half duration:   5.5000
latitude:       -9.4000
longitude:     158.3300
depth:          14.5800
Mrr:       9.630000e+24
Mtt:      -3.410000e+25
Mpp:       2.440000e+25
Mrt:       1.810000e+25
Mrp:      -1.680000e+25
Mtp:       1.360000e+26

 PDE 2015  7 18  2 27 33.80 -10.4000  165.1400  11.0 0.0 7.0 SANTA CRUZ ISLANDS
event name:     201507180227A
time shift:      6.1700
half duration:   7.1000
latitude:      -10.3500
longitude:     165.1000
depth:          12.3100
Mrr:      -2.640000e+26
Mtt:       3.290000e+26
Mpp:      -6.450000e+25
Mrt:       2.110000e+25
Mrp:      -4.640000e+25
Mtp:      -6.810000e+25

 PDE 2015  7 27 21 41 21.70  -2.6300  138.5300  48.0 0.0 7.0 IRIAN JAYA, INDONESIA
event name:     201507272141A
time shift:      9.3100
half duration:   7.4000
latitude:       -2.5300
longitude:     138.4400
depth:          40.5700
Mrr:       3.100000e+26
Mtt:      -1.900000e+26
Mpp:      -1.200000e+26
Mrt:       1.200000e+26
Mrp:       3.040000e+25
Mtp:       1.950000e+26

 PDE 2015  8 10  4 12 15.80  -9.3400  158.0500  22.0 0.0 6.6 SOLOMON ISLANDS
event name:     201508100412A
time shift:      3.6200
half duration:   4.9000
latitude:       -9.3500
longitude:     158.0700
depth:          12.0000
Mrr:       1.560000e+25
Mtt:       1.240000e+25
Mpp:      -2.810000e+25
Mrt:       1.750000e+25
Mrp:      -1.090000e+25
Mtp:       9.540000e+25

 PDE 2015  8 12 18 49 24.10  -9.3300  157.8800   6.4 0.0 6.5 SOLOMON ISLANDS
event name:     201508121849A
time shift:      6.5100
half duration:   4.3000
latitude:       -9.3200
longitude:     157.7100
depth:          14.9300
Mrr:       4.320000e+24
Mtt:       1.350000e+25
Mpp:      -1.790000e+25
Mrt:      -6.020000e+23
Mrp:      -5.720000e+24
Mtp:       6.660000e+25

 PDE 2015  9 24 15 53 27.70  -0.6200  131.2600  18.0 0.0 6.6 IRIAN JAYA REGION, INDON
event name:     201509241553A
time shift:      6.0100
half duration:   4.8000
latitude:       -0.6200
longitude:     131.2300
depth:          18.8900
Mrr:       9.760000e+25
Mtt:      -7.040000e+25
Mpp:      -2.720000e+25
Mrt:       4.080000e+24
Mrp:       4.470000e+23
Mtp:       3.530000e+25

 PDE 2015 10 20 21 52  2.60 -14.8600  167.3000 135.0 0.0 7.1 VANUATU ISLANDS
event name:     201510202152A
time shift:      5.3200
half duration:   8.7000
latitude:      -14.8800
longitude:     167.1900
depth:         140.9200
Mrr:       2.700000e+26
Mtt:       1.160000e+26
Mpp:      -3.850000e+26
Mrt:      -2.890000e+26
Mrp:      -1.100000e+26
Mtp:       3.410000e+26

 PDE 2015 11  4  3 44 15.20  -8.3400  124.8800  20.0 0.0 6.5 TIMOR REGION
event name:     201511040344A
time shift:      5.9900
half duration:   4.6000
latitude:       -8.2000
longitude:     124.9500
depth:          12.0000
Mrr:      -2.330000e+25
Mtt:      -2.220000e+25
Mpp:       4.550000e+25
Mrt:      -3.390000e+25
Mrp:      -3.610000e+25
Mtp:      -5.210000e+25

 PDE 2015 11 18 18 31  4.60  -8.9000  158.4200  12.6 0.0 6.8 SOLOMON ISLANDS
event name:     201511181831A
time shift:      7.7800
half duration:   6.4000
latitude:       -9.1100
longitude:     158.4400
depth:          21.4800
Mrr:       1.350000e+26
Mtt:      -4.540000e+25
Mpp:      -8.970000e+25
Mrt:       2.170000e+25
Mrp:      -1.630000e+26
Mtp:       1.020000e+26
