# Fork from a jupyter provided template. Its a minimal conda/jupyter
# Python3 environment.
FROM jupyter/minimal-notebook

MAINTAINER Tobias Megies <megies@geophysik.uni-muenchen.de>

# Install system libs as root.
USER root

RUN apt-get update
RUN apt-get install -y gfortran git

# Rest as jovyan user who is provided by the Jupyter notebook template.
USER jovyan

# add conda-forge channel and move it to top of channel list
RUN conda config --add channels conda-forge && conda config --add channels conda-forge

# Install ObsPy and other packages
RUN conda install --yes 'obspy=1.1.1' tornado basemap basemap-data-hires pandas seaborn
# XXX # don't install instaseis for now, base image is Python 3.7 now and
# XXX # instaseis has no conda package for it yet
# XXX RUN conda install --yes obspy tornado basemap basemap-data-hires instaseis pandas seaborn

# Install the rate and state toolkit.
RUN pip install https://github.com/jrleeman/rsfmodel/archive/master.zip

# Install jupyter lab.
RUN pip install jupyterlab && jupyter serverextension enable --py jupyterlab

# Install the jupyter dashboards.
RUN pip install jupyter_dashboards && \
  jupyter dashboards quick-setup --sys-prefix && \
  jupyter nbextension enable jupyter_dashboards --py --sys-prefix

# Install the code folding plugin.
RUN conda install --yes -c conda-forge jupyter_contrib_nbextensions && \
  jupyter contrib nbextension install --user && \
  jupyter nbextension enable codefolding/main

# Clone seismo-live git repo (will be updated in the Dockerfile run by binder)
RUN git clone https://github.com/krischer/seismo_live.git /home/jovyan/seismo_live

# A bit ugly but unfortunately necessary: https://github.com/docker/docker/issues/6119
USER root
RUN chown -R jovyan:users /home/jovyan
USER jovyan

# This might exist locally and will thus be copied to the docker image...
RUN rm -rf /home/jovyan/Instaseis-Syngine/data/database
# XXX # Instaseis download deactivated since we don't install it right now, see above
# XXX # Download the instaseis database.
# XXX RUN mkdir -p /home/jovyan/Instaseis-Syngine/data/database
# XXX RUN wget -qO- "http://www.geophysik.uni-muenchen.de/~krischer/instaseis/20s_PREM_ANI_FORCES.tar.gz" | tar xvz -C /home/jovyan/Instaseis-Syngine/data/database

# Set a default backend for matplotlib!
RUN mkdir -p ~/.config/matplotlib && touch ~/.config/matplotlib/matplotlibrc && printf "\nbackend: nbagg\n" >> ~/.config/matplotlib/matplotlibrc

# Build the font cache so its already done in the notebooks.
RUN python -c "from matplotlib.font_manager import FontManager; FontManager()"

# Test and report, for now continue even if errors are reported
# XXX should add option '--all' later on to test network modules as well
RUN obspy-runtests --no-flake8 -r -n seismo-live-baseimage || true

# Ignore all Python warnings because they look ugly in the docs.
ENV PYTHONWARNINGS ignore
