<q:quakeml xsi:schemaLocation="http://quakeml.org/schema/xsd http://quakeml.org/schema/xsd/QuakeML-1.2.xsd" xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <eventParameters publicID="smi:service.iris.edu/fdsnws/event/1/query">
        <event publicID="smi:service.iris.edu/fdsnws/event/1/query?eventid=10003409">
            <description>
                <text>LAKE TANGANYIKA REGION</text>
                <type>region name</type>
            </description>
            <focalMechanism publicID="smi:ds.iris.edu/spudservice/momenttensor/gcmtid/C201702240032A/quakeml#focalmechanism">
                <momentTensor publicID="smi:ds.iris.edu/spudservice/momenttensor/gcmtid/C201702240032A/quakeml#momenttensor">
                    <dataUsed>
                        <waveType>body waves</waveType>
                        <stationCount>154</stationCount>
                        <componentCount>323</componentCount>
                        <shortestPeriod>40.0</shortestPeriod>
                    </dataUsed>
                    <dataUsed>
                        <waveType>surface waves</waveType>
                        <stationCount>152</stationCount>
                        <componentCount>337</componentCount>
                        <shortestPeriod>50.0</shortestPeriod>
                    </dataUsed>
                    <dataUsed>
                        <waveType>mantle waves</waveType>
                        <stationCount>101</stationCount>
                        <componentCount>125</componentCount>
                        <shortestPeriod>125.0</shortestPeriod>
                    </dataUsed>
                    <derivedOriginID>smi:www.iris.edu/spudservice/momenttensor/gcmtid/C201702240032A#cmtorigin</derivedOriginID>
                    <momentMagnitudeID>smi:ds.iris.edu/spudservice/momenttensor/gcmtid/C201702240032A/quakeml#magnitude</momentMagnitudeID>
                    <scalarMoment>
                        <value>1016000000000000000</value>
                    </scalarMoment>
                    <tensor>
                        <Mrr>
                            <value>-837000000000000000</value>
                            <uncertainty>10000000000000000</uncertainty>
                        </Mrr>
                        <Mtt>
                            <value>869000000000000000</value>
                            <uncertainty>7000000000000000</uncertainty>
                        </Mtt>
                        <Mpp>
                            <value>-32000000000000000</value>
                            <uncertainty>7000000000000000</uncertainty>
                        </Mpp>
                        <Mrt>
                            <value>101000000000000000</value>
                            <uncertainty>10000000000000000</uncertainty>
                        </Mrt>
                        <Mrp>
                            <value>438000000000000000</value>
                            <uncertainty>12000000000000000</uncertainty>
                        </Mrp>
                        <Mtp>
                            <value>319000000000000000</value>
                            <uncertainty>5000000000000000</uncertainty>
                        </Mtp>
                    </tensor>
                    <sourceTimeFunction>
                        <type>triangle</type>
                        <duration>4.6</duration>
                    </sourceTimeFunction>
                </momentTensor>
                <triggeringOriginID>smi:www.iris.edu/spudservice/momenttensor/gcmtid/C201702240032A#reforigin</triggeringOriginID>
                <nodalPlanes>
                    <nodalPlane1>
                        <strike>
                            <value>94</value>
                        </strike>
                        <dip>
                            <value>42</value>
                        </dip>
                        <rake>
                            <value>-55</value>
                        </rake>
                    </nodalPlane1>
                    <nodalPlane2>
                        <strike>
                            <value>230</value>
                        </strike>
                        <dip>
                            <value>57</value>
                        </dip>
                        <rake>
                            <value>-118</value>
                        </rake>
                    </nodalPlane2>
                </nodalPlanes>
                <principalAxes>
                    <tAxis>
                        <azimuth>
                            <value>340</value>
                        </azimuth>
                        <plunge>
                            <value>8</value>
                        </plunge>
                        <length>
                            <value>1001000000000000000</value>
                        </length>
                    </tAxis>
                    <pAxis>
                        <azimuth>
                            <value>87</value>
                        </azimuth>
                        <plunge>
                            <value>66</value>
                        </plunge>
                        <length>
                            <value>-1030000000000000000</value>
                        </length>
                    </pAxis>
                    <nAxis>
                        <azimuth>
                            <value>247</value>
                        </azimuth>
                        <plunge>
                            <value>23</value>
                        </plunge>
                        <length>
                            <value>29000000000000000</value>
                        </length>
                    </nAxis>
                </principalAxes>
                <creationInfo>
                    <agencyID>GCMT</agencyID>
                    <version>V10</version>
                </creationInfo>
            </focalMechanism>
            <magnitude publicID="smi:ds.iris.edu/spudservice/momenttensor/gcmtid/C201702240032A/quakeml#magnitude">
                <mag>
                    <value>5.9</value>
                </mag>
                <type>Mwc</type>
            </magnitude>
            <origin publicID="smi:www.iris.edu/spudservice/momenttensor/gcmtid/C201702240032A#reforigin">
                <time>
                    <value>2017-02-24T00:32:17.200Z</value>
                </time>
                <longitude>
                    <value>30.08</value>
                </longitude>
                <latitude>
                    <value>-8.47</value>
                </latitude>
                <depth>
                    <value>26700.0</value>
                </depth>
            </origin>
            <origin publicID="smi:www.iris.edu/spudservice/momenttensor/gcmtid/C201702240032A#cmtorigin">
                <time>
                    <value>2017-02-24T00:32:20.400Z</value>
                </time>
                <longitude>
                    <value>29.85</value>
                </longitude>
                <latitude>
                    <value>-8.4</value>
                </latitude>
                <depth>
                    <value>32800.0</value>
                </depth>
                <timeFixed>false</timeFixed>
                <epicenterFixed>false</epicenterFixed>
            </origin>
            <preferredOriginID>smi:www.iris.edu/spudservice/momenttensor/gcmtid/C201702240032A#cmtorigin</preferredOriginID>
            <preferredFocalMechanismID>smi:ds.iris.edu/spudservice/momenttensor/gcmtid/C201702240032A/quakeml#focalmechanism</preferredFocalMechanismID>
            <type>earthquake</type>
        </event>
        <creationInfo>
            <creationTime>2017-03-23T12:36:34.457Z</creationTime>
            <version>V10</version>
        </creationInfo>
    </eventParameters>
</q:quakeml>